
% This file has the syntax of Erlang, and is read via file:consult()
% Possible options:
% {nick, "NickHere"}. - set the bot's nick
% {user, "UserHere"}. - set the bot's user
% {real, "RealNameHere"}. - set the bot's realname
% {mode, "ModeHere"}. - set the bot's user-mode
% {prefix, $!}. - set the command prefix; this example sets the prefix to !
% {admin, "AdminName"}. - add AdminName to the admin list
% {admins, ["AdminA", "AdminB", "AdminC"]}. - add AdminA, AdminB, and AdminC to the admin list
% {on_join, {msg, {"NickServ", "IDENTIFY password"}}}. - send commands on join

{nick, "Bot32"}.
{user, "Bot32"}.
{real, "Bot32"}.
{mode, "0"}.
{prefix, $&}.
